\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agor'a Hlektrik'hs En'ergeias }{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eisagwg'h}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textlatin  {Variable Cost Recovery Mechanism} kai \textlatin  {Capacity Adequacy Mechanism}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qrhmatik'es ro'es sthn ellhnik'h agor'a hlektrik'hs en'ergeias}}{50}}
\newlabel{figure:30}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kamp'ulh prosfor'as ellhnik'hs agor'as hlektrik'hs en'ergeias}}{51}}
\newlabel{figure:90}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}APE kai kamp'ulh prosfor'as}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Par'ametroi pou odhgo'un tis tim'es}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fusik'o A'erio}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aiti'wdeis sq'eseis metax'u metablht'wn}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aiti'wdeis sq'eseis sthn ellhnik'h agor'a hlektrik'hs en'ergeias}}{54}}
\newlabel{figure:91}{{5.3}{54}}
\@setckpt{chapter5}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
