\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textlatin  {MARS} }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eisagwg'h}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textlatin  {MARS} kai \textlatin  {Normal Regression}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textlatin  {MARS} kai \textlatin  {Linear Regression}}}{34}}
\newlabel{figure:5}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oi sunart'hseis b'ashs $(x-t)_+$ kai $(t-x)_+$ tou \textlatin  {MARS}}}{35}}
\newlabel{figure:6}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perigraf'h ths mej'odou}{35}}
\newlabel{eq2}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Par'adeigma sun'arthshs ws gin'omeno sunart'hsewn b'ashs}}{37}}
\newlabel{figure:7}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textlatin  {Generalized Cross Validation}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}O alg'orijmos \textlatin  {MARS} sunoptik'a}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parathr'hseis}{39}}
\@setckpt{chapter3}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
