\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textlatin  {Random Forests} }{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eisagwg'h}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perigraf'h ths mej'odou}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekpa'ideush en'os duadiko'u d'entrou}}{42}}
\newlabel{figure:8}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 'Exodos ws to s'unolo (\textlatin  {ensemble}) ekpa'ideushs}}{43}}
\newlabel{figure:9}{{4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alg'orijmos \textlatin  {Random Forests}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textlatin  {Out of Bag Samples}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textlatin  {Feature Importances}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textlatin  {Random Forests and Overfitting}}{46}}
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
