\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eisagwg'h}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T'i e'inai h mhqanik'h m'ajhsh}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orolog'ia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diadikas'ia gia epiblep'omenh m'ajhsh}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces S'ugkrish qarakthristik'wn algor'ijmwn epiblep'omenhs m'ajhshs}}{18}}
\newlabel{table:1}{{1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textlatin  {Cross Validation} kai \textlatin  {Residual error}}}{20}}
\newlabel{figure:1}{{1.1}{20}}
\@setckpt{chapter1}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
